 
 /* padding: topbottom leftright */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border box;
 }
 html{
  scroll-behavior: smooth;
 }
 body{
   background: #080808;
   color: #fff;
   }

 
 #header{
   /* background-color: antiquewhite;*/
    font-size: large;
     width: 100%;
     height: 100vh;
    background-image: url(" images/background.png");
    background-size: cover;
    background-position: center;
 }
 .container{
  padding: 10px 10%;
 }
 nav{
  display: flex;
  align-items: center;
  justify-content:space-between ;
  flex-wrap: wrap;
  
 }

 .logo{
  width: 140px;
 }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a{
    color :#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }

  nav ul li a::after{
     content: '';
     width: 0;
     height: 3px;
     background: red;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;

  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .header-text{
    margin-top: 10%;
    font-size: 20px;

  }
  .header-text h1{
    font-size: 30px;
    margin-top: 10px;
  }

  .header-text h1 span{
    color: red;
  }
  /* -----------about----------- */
  #about{
    padding: 80px 0px;
    color: #fff;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img {
   width: 100%;
   border-radius: 15px;
    
  }
  .about-col-2{
    flex-basis: 60%;
    
  }

.sub-title{
  font-size: 60px;
  font-weight: 800;
  color: #ff0000;
}
 .tab-titles{
  display: flex;
  margin: 20px 0 40px;
 }

 .tab-links{
 margin-right: 50px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position:relative;
 }
 .tab-links::after{
  content: '';
  
  width: 0px;
  height: 3%;
 background: #ff0000;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

 }
 .tab-links.active-link::after{
  width: 50%;
 }
 .tab-links.v ::after{
  width:11%
 }

 .tab-contents ul li{
  list-style: none;
  margin: 10px 0px;
 }

 .tab-contents ul li span{
 color: #b54769;
 font-size: 20px;
 }

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
/* ---------------services-------------------- */
#services{
  padding: 30px 110px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5 s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight:500 ;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/* thr anchir tsf us use  */

/*------------portfolio-----------*/
#portfolio{
  padding: 65px 110px;
}
.work-list
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width:100%;
  border-radius: 10px;
  display: block;
  transition: transfomrm 0.5s;
}
.layer
{
  width: 100%;
  height: 0px;
  background: linear-gradient(Rgba(0,0,0,0),#ff004f);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow:hidden;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
font-weight: 500;
margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center ;
}

.work:hover img{
  transform: scale(1.1);

}
.work:hover .layer{
 height: 100%; 
}

.layer p{
  width: 89%;
}
/*--------------------contact---------------------*/

.contact-left{
  margin-top: 80px;
  flex-basis: 35%;
}
 .contact-right{
  flex-basis: 60%;
 }

 .contact-left p{
  margin-top: 30px;
 }
 .contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
 }
.social-icons{
  margin-top: 30px ;
}

.social-icons a{
  margin-right: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2{
   display: inline-block;
   background: #ff004f;
}

.contact-right form{
  margin-top: 80px;
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding:8px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 10%;
}
/*------------------css for small screen----------------*/
@media only screen and (max-width: 600px){
#header{
  background-image: url(images/phone-background.png);

}

}